OPTIONS(skip=1)
load data APPEND
 into table SAP_IW59
 fields terminated by ";"
 TRAILING NULLCOLS
 ( GR_RESP_PIAN_MAN,
AVVISO,
STATO_UTENTE,
DATA_AVVISO,
DESCRIZIONE,
CLIENTE,
STATO_SISTEMA,
CENTRO_LAV_RESPONS,
TELEFONO,
CAP,
LOCALITA,
MUNICIPIO_FRAZIONE,
CODICE_PAESE,
PROVINCIA,
VIA,
ORDINE_CLIENTE,
DATA_CREAZIONE,
DATA_MODIFICA,
ORA_MODIFICA,
DATA_DI_RIFERIMENTO,
CHIUSURA_PER_DATA,
ORDINE,
TIPO_PRIORITA,
FINE_GUASTO,
INIZIO_GUASTO,
ORA_FINE_GUASTO,
ORA_INIZIO_GUASTO,
PRIORITA,
DIVPIANIFMANUT
   )