# jobUtility

./: README.md
BashScript/: README.md
BashScript/AutoBuildMaven/: build.sh
Database/: DeleteObjects.sql  README.md
Database Oracle/: ImportScripts.sql  README.md
Database Oracle/Sql loader script/: README  load_data.py
Database Oracle/Sql loader script/dati/: FIX_CONFIG_FILE.txt
Database Oracle/Sql loader script/dati/control/: BatControlBut100UsrCommit.ctl  BatControlCRMD_BRELVONAE_IND_27.ctl  BatControlCRMD_SCAPPTSEG_IND_27.ctl  BatControlCallProntoIntervento.ctl  BatControlContratto.ctl  BatControlCrmdBrelvonae.ctl  BatControlCrmdCustomerH.ctl  BatControlCrmdOrderadmH.ctl  BatControlCrmdPartnerUsrCommit.ctl  BatControlCrmdSrvOsset.ctl  BatControlCrmdSrvSubject.ctl  BatControlCrmvIsuIndex.ctl  BatControlErchc.ctl  BatControlErdk.ctl  BatControlEvbs.ctl  BatControlEvbsRegistr.ctl  BatControlOperandi.ctl  BatControlQmelPreventivo.ctl  BatControlQmur.ctl  BatControlSAP_IW47.ctl  BatControlSAP_IW49N.ctl  BatControlSAP_IW59.ctl  BatControlSAP_ORDINI_COMP.ctl  BatControlSAP_ORDINI_SR_TOT.ctl  BatControlSAP_PRIN_UTI_IW28.ctl  BatControlSAP_ZIW28.ctl  BatControlSAP_ZWFM_SOSP_TOT.ctl  BatControlScapptseg.ctl  BatControlTableDatePassStato.ctl  BatControlZbwIhpa.ctl
Database/Sql loader script/: preCaric.py
Database/Sql loader script/dati/control/: BatControlAufk.ctl  BatControlBut000UsrCommit.ctl  BatControlCrmdBrelvonaeVolt.ctl  BatControlCrmdLink.ctl  BatControlCrmdLinkUsrCommit.ctl  BatControlCrmdOrdAdmHUsrCommit.ctl  BatControlEanl.ctl  BatControlEanlRegistr.ctl  BatControlErch.ctl  BatControlEver.ctl  BatControlQmelProntoIntervento.ctl  BatControlSAP_IW29.ctl  BatControlSAP_IW69.ctl  BatControlSAP_ORDINI_COMP_UTI_IW38.ctl  BatControlSAP_PRIN_UTI_CORREL.ctl  BatControlSAP_ZWFM_CARTASERV_V2.ctl  BatControlSAP_ZWFM_DATIPREVT.ctl  BatControlSAP_ZWFM_TIMESTAMPS_POST.ctl  BatControlTABLE_SR_E_CONTATTI_T.ctl  BatControlZaisaTrigriatt.ctl  BatControlZwfmApp.ctl  BatControlprinJcds.ctl
Framework/: README.md
Framework-Libraries/: README.md
Framework-Libraries/jacoco/: pom.xml
Framework-Libraries/jacoco/src/main/java/it/sample/jacoco/: Calculator.java
Framework-Libraries/jacoco/src/test/java/it/sample/jacoco/: CalculatorParameterizedTest.java
Framework-Libraries/jpa/: pom.xml
Framework-Libraries/jpa/src/main/java/it/sample/jpa/: NullStringConverter.java
Framework-Libraries/jpa/src/main/java/it/sample/jpa/model/: ExternalSystemStatus.java  Market.java  MarketId.java  MarketStatus.java  MatchId.java  Way.java  WayStatus.java
Framework-Libraries/jpa/src/main/resources/sql/: createDB_persistence.sql
Framework-Libraries/jpa/src/test/java/it/sample/jpa/model/: JpaTestRule.java  MarketJpaTest.java
Framework-Libraries/jpa/src/test/resources/it/sample/jpa/model/: expected_market_dataset.xml  expected_market_ways_dataset.xml
Framework-Libraries/lombok/: pom.xml
Framework-Libraries/mapstruct/: pom.xml
Framework-Libraries/mapstruct/src/main/java/it/sample/mapstruct/: Order.java  OrderData.java  OrderDetail.java  OrderDetailData.java  OrderMapper.java
Framework-Libraries/mapstruct/src/test/java/it/sample/mapstruct/: OrderMapperTest.java
Framework/lombok/: pom.xml
JAVA/model-generator-from-xsd/: pom.xml
JAVA/model-generator-from-xsd/src/main/bindings/: binding.xjb
JAVA/model-generator-from-xsd/src/main/xsd/: schema.xsd
Java/: README.md
Java/mapper-classi-astratte/: pom.xml
Java/mapper-classi-astratte/src/main/java/it/sample/java/: Main.java
Java/test-multithreading/: pom.xml
Java/test-multithreading/src/main/java/it/sample/java/: MockSynchronizedAction.java
JavaSE_JavaEE/: README.md
JavaSE_JavaEE/circuit-breaker/: pom.xml
JavaSE_JavaEE/enum-generator/: pom.xml
JavaSE_JavaEE/enum-generator/src/test/java/: EnumBuilderTest.java
JavaSE_JavaEE/file-reader/: pom.xml
JavaSE_JavaEE/file-reader/src/main/java/it/sample/java/: PropertiesReader.java
JavaSE_JavaEE/file-reader/src/main/resources/: externalConfig.property
JavaSE_JavaEE/input-java-options/: pom.xml
JavaSE_JavaEE/mapper-classi-astratte/: pom.xml
JavaSE_JavaEE/mapper-classi-astratte/src/main/java/it/sample/java/model/: CompetitorAdditionalInfoAttribute.java  LineAdditionalInfoAttribute.java  LineType.java
JavaSE_JavaEE/mapper-classi-astratte/src/main/java/it/sample/java/model/dto/: AttributeTypeDTO.java  LineTypeDTO.java
JavaSE_JavaEE/model-generator-from-xsd/: pom.xml
JavaSE_JavaEE/optional/: pom.xml
JavaSE_JavaEE/rest-client-pool/: pom.xml
JavaSE_JavaEE/task-executor-with-blocking-queue/: pom.xml
JavaSE_JavaEE/test-multithreading/: pom.xml
WLST/: README.md  Stop&StartClusters.py  deployApps.py  setproxystate.py  settings_SYSINT.py
WLST/Script WLST tramite lib condivisa/: configure.py  deploy.py  purge_queuest.py  reboot.py
WLST/Script WLST tramite lib condivisa/lib/: domain_lib.py  executor.py  jms_lib.py
WLST/configureWeblogicDomain/: 1-configureDomain.py  2-configureSingletonService.py  3-configureWorkManager.py  4-configureCacheResources.py  includeCacheResources.py  settingsEnvironment.py  settingsResources.py  settings_application_SYSINT.py  utilFunctions.py
normalizePipeCsv/: README.md  pom.xml
normalizePipeCsv/src/main/java/controller/: WorkFile.java
normalizePipeCsv/src/main/java/initial/: App.java
normalizePipeCsv/src/test/java/initial/: AppTest.java
(+42 files in other folders)
