<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.2.11 
Vedere <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2019.03.13 alle 12:38:38 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:it.sample.java">
    <schemaBindings map="false">
      <package name="java.sample.it"/>
    </schemaBindings>
    <bindings scd="~tns:Order">
      <class ref="java.sample.it.Order"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="java.sample.it.User"/>
    </bindings>
    <bindings scd="~tns:Products">
      <class ref="java.sample.it.Products"/>
    </bindings>
    <bindings scd="~tns:Product">
      <class ref="java.sample.it.Product"/>
    </bindings>
  </bindings>
</bindings>

