OPTIONS(skip=1)
load data APPEND
 into table SAP_ZWFM_CARTASERV_V2
 fields terminated by ";"
 TRAILING NULLCOLS
 ( DIVISIONE,
TIPO_AVVISO,
AVVISO,
DESCRIZIONE_AVVISO,
DATA_CREAZIONE_AVVISO,
DATA_AVVISO,
ORA_AVVISO,
GRP_CODICI_CAUSE,
CODICE_CAUSA_AVVISO,
DESC_CAUSA,
TESTO_CAUSA,
PRIORITA_AVVISO,
DESC_PRIORITA_AVVISO,
TIPO_ORDINE,
ORDINE,
DATA_CREAZIONE_ORDINE,
CHIUSURA_TECNICA,
PRIORITA_ORDINE,
DESC_PRIORITA_ORDINE,
SEDE_TECNICA,
CATEGORIA,
VIA,
NUMERO_CIVICO,
LOCALITA,
MUNICIPIO_FRAZIONE,
CAP,
GRRESPPIANIF,
CENTRO_DI_LAVORO,
STATO_SISTEMA_ORDINE,
STATO_UTENTE_ORDINE,
NUMERO_OPERAZIONE,
CHIAVE_DI_CONTROLLO,
CH_TESTO_STD,
CID,
IDONEITA,
STATO_UTENTE_OP,
CONFERMA,
CAUSA_SCOSTAMENTO,
DESC_CAUSA_SCOSTAMENTO,
DATA_INIZIO_OPERAZIONE,
ORA_INIZIO_OPERAZIONE,
DATA_FINE_OPERAZIONE,
ORA_FINE_OPERAZIONE
   )