OPTIONS(skip=1)
load data APPEND
 into table SAP_ZWFM_APP
 fields terminated by ";"
 TRAILING NULLCOLS
 ( 
MDT,
ORDINE,
OP,
DATA_AZIENDA,
ORA_INIZIO_AZIENDA,
ORA_FINE_AZIENDA,
DATA_PERSONALIZZATO,
ORA_INIZIO_PERSONALIZZATO,
ORA_FINE_PERSONALIZZATA,
PERSONALIZZATA,
DATA_MODIFICA_APPUNTAMENTO,
ORA_MODIFICA_APPUNTAMENTO,
ESITO,
CAUSA_ESITO,
DEFINIZIONE,
DATA_CREAZIONE,
ORA_CREAZIONE,
DATA_SOPRALLUOGO,
ORA_SOPRALLUOGO,
APP_MODIFICATO,
FASCIA_ORARIA,
TIPO_APPUNTAMENTO,
DATA_CONFERMA,
DATA_APP_PROPOSTA_CLI
   )